<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown Style test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This post is originated from here and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly.">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Style test">
<meta property="og:url" content="http://yoursite.com/2018/07/24/markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This post is originated from here and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hexo.io/icon/favicon-196x196.png">
<meta property="og:image" content="https://hexo.io/icon/favicon-196x196.png">
<meta property="og:image" content="https://img.youtube.com/vi/ARted4RniaU/0.jpg">
<meta property="og:image" content="https://img.youtube.com/vi/ARted4RniaU/0.jpg">
<meta property="article:published_time" content="2018-07-24T23:31:06.000Z">
<meta property="article:modified_time" content="2020-11-09T14:04:34.392Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Foo">
<meta property="article:tag" content="Bar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.io/icon/favicon-196x196.png">
  
    <link rel="alternate" href="/book/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/book/favicon.png">
  
  
  
<link rel="stylesheet" href="/book/css/style.css">

  
    
<link rel="stylesheet" href="/book/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/book/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/book/">Home</a>
        
          <a class="main-nav-link" href="/book/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/book/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-markdown" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/book/2018/07/24/markdown/" class="article-date">
  <time class="dt-published" datetime="2018-07-24T23:31:06.000Z" itemprop="datePublished">2018-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown Style test
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This post is originated from <a target="_blank" rel="noopener" href="https://gist.github.com/apackeer/4159268">here</a> and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly.</p>
<a id="more"></a>

<hr>
<h2 id="Headers"><a href="#Headers" class="headerlink" title="Headers"></a>Headers</h2><pre><code class="markdown"># H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------</code></pre>
<h1 id="H1"><a href="#H1" class="headerlink" title="H1"></a>H1</h1><h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><h3 id="H3"><a href="#H3" class="headerlink" title="H3"></a>H3</h3><h4 id="H4"><a href="#H4" class="headerlink" title="H4"></a>H4</h4><h5 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h5><h6 id="H6"><a href="#H6" class="headerlink" title="H6"></a>H6</h6><p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="Alt-H1"><a href="#Alt-H1" class="headerlink" title="Alt-H1"></a>Alt-H1</h1><h2 id="Alt-H2"><a href="#Alt-H2" class="headerlink" title="Alt-H2"></a>Alt-H2</h2><h2 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis</h2><pre><code class="markdown">Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~</code></pre>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h2><pre><code class="markdown">1. First ordered list item
2. Another item
  * Unordered sub-list.
1. Actual numbers don&#39;t matter, just that it&#39;s a number
  1. Ordered sub-list
4. And another item.

   You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we&#39;ll use three here to also align the raw Markdown).

   To have a line break without a paragraph, you will need to use two trailing spaces.  
   Note that this line is separate, but within the same paragraph.  
   (This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)

* Unordered list can use asterisks
- Or minuses
+ Or pluses
- Paragraph In unordered list

  For example like this.

Common Paragraph with some text.
And more text.</code></pre>
<ol>
<li><p>First ordered list item</p>
</li>
<li><p>Another item</p>
<ul>
<li>Unordered sub-list.</li>
</ul>
</li>
<li><p>Actual numbers don’t matter, just that it’s a number</p>
<ol>
<li>Ordered sub-list</li>
</ol>
</li>
<li><p>And another item.</p>
<p>You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we’ll use three here to also align the raw Markdown).</p>
<p>To have a line break without a paragraph, you will need to use two trailing spaces.<br>Note that this line is separate, but within the same paragraph.<br>(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p>
</li>
</ol>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
<ul>
<li><p>Paragraph In unordered list</p>
<p>For example like this.</p>
</li>
</ul>
<p>Common Paragraph with some text.<br>And more text.</p>
<h2 id="Inline-HTML"><a href="#Inline-HTML" class="headerlink" title="Inline HTML"></a>Inline HTML</h2><pre><code class="markdown">&lt;p&gt;To reboot your computer, press &lt;kbd&gt;ctrl&lt;/kbd&gt;+&lt;kbd&gt;alt&lt;/kbd&gt;+&lt;kbd&gt;del&lt;/kbd&gt;.&lt;/p&gt;</code></pre>
<p>To reboot your computer, press <kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>del</kbd>.</p>


<pre><code class="markdown">&lt;dl&gt;
    &lt;dt&gt;Definition list&lt;/dt&gt;
    &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;

    &lt;dt&gt;Markdown in HTML&lt;/dt&gt;
    &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
<dl>
    <dt>Definition list</dt>
    <dd>Is something people use sometimes.</dd>

<pre><code>&lt;dt&gt;Markdown in HTML&lt;/dt&gt;
&lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;</code></pre>
</dl>


<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><pre><code class="markdown">[I&#39;m an inline-style link](https://www.google.com)

[I&#39;m an inline-style link with title](https://www.google.com &quot;Google&#39;s Homepage&quot;)

[I&#39;m a reference-style link][Arbitrary case-insensitive reference text]

[I&#39;m a relative reference to a repository file](../blob/master/LICENSE)

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself]

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://hexo.io
[1]: https://hexo.io/docs/
[link text itself]: https://hexo.io/api/</code></pre>
<p><a target="_blank" rel="noopener" href="https://www.google.com/">I’m an inline-style link</a></p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/" title="Google&#39;s Homepage">I’m an inline-style link with title</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/">I’m a reference-style link</a></p>
<p><a href="../blob/master/LICENSE">I’m a relative reference to a repository file</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a target="_blank" rel="noopener" href="https://hexo.io/api/">link text itself</a></p>
<p>Some text to show that the reference links can follow later.</p>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><pre><code class="markdown">hover to see the title text:

Inline-style:

![alt text](https://hexo.io/icon/favicon-196x196.png &quot;Logo Title Text 1&quot;)

Reference-style:
![alt text][logo]

[logo]: https://hexo.io/icon/favicon-196x196.png &quot;Logo Title Text 2&quot;</code></pre>
<p>hover to see the title text:</p>
<p>Inline-style:</p>
<p><img src="https://hexo.io/icon/favicon-196x196.png" alt="alt text" title="Logo Title Text 1"></p>
<p>Reference-style:<br><img src="https://hexo.io/icon/favicon-196x196.png" alt="alt text" title="Logo Title Text 2"></p>
<h2 id="Code-and-Syntax-Highlighting"><a href="#Code-and-Syntax-Highlighting" class="headerlink" title="Code and Syntax Highlighting"></a>Code and Syntax Highlighting</h2><p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<pre><code class="javascript">var s = &quot;JavaScript syntax highlighting&quot;;
alert(s);</code></pre>
<pre><code class="python">s = &quot;Python syntax highlighting&quot;
print s</code></pre>
<pre><code>No language indicated, so no syntax highlighting.
But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.</code></pre>
<h2 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h2><pre><code class="markdown">|                |ASCII                          |HTML                         |
|----------------|-------------------------------|-----------------------------|
|Single backticks|`&#39;Isn&#39;t this fun?&#39;`            |&#39;Isn&#39;t this fun?&#39;            |
|Quotes          |`&quot;Isn&#39;t this fun?&quot;`            |&quot;Isn&#39;t this fun?&quot;            |
|Dashes          |`-- is en-dash, --- is em-dash`|-- is en-dash, --- is em-dash|</code></pre>
<table>
<thead>
<tr>
<th></th>
<th>ASCII</th>
<th>HTML</th>
</tr>
</thead>
<tbody><tr>
<td>Single backticks</td>
<td><code>&#39;Isn&#39;t this fun?&#39;</code></td>
<td>‘Isn’t this fun?’</td>
</tr>
<tr>
<td>Quotes</td>
<td><code>&quot;Isn&#39;t this fun?&quot;</code></td>
<td>“Isn’t this fun?”</td>
</tr>
<tr>
<td>Dashes</td>
<td><code>-- is en-dash, --- is em-dash</code></td>
<td>– is en-dash, — is em-dash</td>
</tr>
</tbody></table>
<p>Colons can be used to align columns.</p>
<pre><code class="markdown">| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned |  |
| col 2 is      | centered      |    |
| zebra stripes | are neat      |   </code></pre>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody><tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right"></td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right"></td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right"></td>
</tr>
</tbody></table>
<p>The outer pipes (|) are optional, and you don’t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>
<pre><code class="markdown">Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3</code></pre>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody><tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>
<blockquote>
<p>You can find more information about <strong>LaTeX</strong> mathematical expressions <a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">here</a>.</p>
</blockquote>
<h2 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a>Blockquotes</h2><blockquote>
<p>Blockquotes are very handy in email to emulate reply text.<br>This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<h2 id="Horizontal-Rule"><a href="#Horizontal-Rule" class="headerlink" title="Horizontal Rule"></a>Horizontal Rule</h2><p>Three or more…</p>
<pre><code class="markdown">---

Hyphens

***

Asterisks

___

Underscores</code></pre>
<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<hr>
<p>Underscores</p>
<h2 id="Line-Breaks"><a href="#Line-Breaks" class="headerlink" title="Line Breaks"></a>Line Breaks</h2><pre><code class="markdown">Here&#39;s a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it&#39;s a separate line in the *same paragraph*.</code></pre>
<p>Here’s a line for us to start with.</p>
<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>
<p>This line is also a separate paragraph, but…<br>This line is only separated by a single newline, so it’s a separate line in the <em>same paragraph</em>.</p>
<hr>
<pre><code class="markdown">This is a regular paragraph.

&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;Foo&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;

This is another regular paragraph.</code></pre>
<p>This is a regular paragraph.</p>
<table>
    <tr>
        <td>Foo</td>
    </tr>
</table>

<p>This is another regular paragraph.</p>
<h2 id="Youtube-videos"><a href="#Youtube-videos" class="headerlink" title="Youtube videos"></a>Youtube videos</h2><pre><code class="markdown">&lt;a href=&quot;https://www.youtube.com/watch?feature=player_embedded&amp;v=ARted4RniaU
&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://img.youtube.com/vi/ARted4RniaU/0.jpg&quot;
alt=&quot;IMAGE ALT TEXT HERE&quot; width=&quot;240&quot; height=&quot;180&quot; border=&quot;10&quot; /&gt;&lt;/a&gt;

Pure markdown version:

[![IMAGE ALT TEXT HERE](https://img.youtube.com/vi/ARted4RniaU/0.jpg)](https://www.youtube.com/watch?v=ARted4RniaU)</code></pre>
<p><a href="https://www.youtube.com/watch?feature=player_embedded&v=ARted4RniaU
" target="_blank"><img src="https://img.youtube.com/vi/ARted4RniaU/0.jpg"
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a></p>
<p>Pure markdown version:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ARted4RniaU"><img src="https://img.youtube.com/vi/ARted4RniaU/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/24/markdown/" data-id="ckhamaudd000e5bojh89f39bf" data-title="Markdown Style test" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/book/tags/Bar/" rel="tag">Bar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/book/tags/Foo/" rel="tag">Foo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/book/2019/07/25/code-highlight/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Code Highlight Style test
        
      </div>
    </a>
  
  
    <a href="/book/2013/12/26/images/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Images</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/book/categories/Foo/">Foo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/book/categories/Foo/Bar/">Bar</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/book/categories/Foo/Bar/Baz/">Baz</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/book/tags/Bar/" rel="tag">Bar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/book/tags/Baz/" rel="tag">Baz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/book/tags/Foo/" rel="tag">Foo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/book/tags/Bar/" style="font-size: 20px;">Bar</a> <a href="/book/tags/Baz/" style="font-size: 10px;">Baz</a> <a href="/book/tags/Foo/" style="font-size: 20px;">Foo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/book/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/book/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/book/archives/2013/12/">December 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/book/2019/07/25/code-highlight/">Code Highlight Style test</a>
          </li>
        
          <li>
            <a href="/book/2018/07/24/markdown/">Markdown Style test</a>
          </li>
        
          <li>
            <a href="/book/2013/12/26/images/">Images</a>
          </li>
        
          <li>
            <a href="/book/2013/12/25/no-title/">(no title)</a>
          </li>
        
          <li>
            <a href="/book/2013/12/25/excerpts/">Excerpts</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/book/" class="mobile-nav-link">Home</a>
  
    <a href="/book/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/book/js/jquery-3.4.1.min.js"></script>



  
<script src="/book/fancybox/jquery.fancybox.min.js"></script>




<script src="/book/js/script.js"></script>





  </div>
</body>
</html>